# GrpcProtoGenerator

./: .gitignore  pom.xml
src/main/java/com/vv/personal/grpc/proto/: Contract.java  GreeterGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  InitWorldContract.java
src/main/proto/: InitWorldContract.proto  contract.proto
